<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择支付方式</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,//设备宽度
                rem = 100, //1rem代表100px
                desW = 750, //设计稿宽度
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= desW) {
                        docEl.style.fontSize = rem + "px";
                    } else {
                        docEl.style.fontSize = rem * (clientWidth / desW) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<style>
    @media (min-width: 320px) {
        html {
            font-size: 42.6667px;
        }
    }

    @media (min-width: 360px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 375px) {
        html {
            font-size: 50px;
        }
    }

    @media (min-width: 384px) {
        html {
            font-size: 51.2px;
        }
    }

    @media (min-width: 414px) {
        html {
            font-size: 55.2px;
        }
    }

    @media (min-width: 448px) {
        html {
            font-size: 59.7333px;
        }
    }

    @media (min-width: 480px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 512px) {
        html {
            font-size: 68.2667px;
        }
    }

    @media (min-width: 544px) {
        html {
            font-size: 72.5333px;
        }
    }

    @media (min-width: 576px) {
        html {
            font-size: 76.8px;
        }
    }

    @media (min-width: 608px) {
        html {
            font-size: 81.0667px;
        }
    }

    @media (min-width: 640px) {
        html {
            font-size: 85.3333px;
        }
    }

    @media (min-width: 750px) {
        html {
            font-size: 100px;
        }
    }
    *{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    html{
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        /* 解决IOS默认滑动很卡的情况 */
        -webkit-overflow-scrolling : touch;
        -webkit-touch-callout:none;
    }
    input[type="submit"], input[type="reset"], input[type="button"], input {
        resize: none;
        border: none;
    }
    input,
    button {
        -webkit-appearance: none;
        border-radius: 0;
    }
    html,
    body {
        height: 100%;
    }

    body {
        font-size: 14px;
        margin: 0;
        padding: 0;
        background-size: 100%;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .container {
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    .pay-panel {
        width: 100%;
        background-color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        display: none;
    }

    .pay-panel .title {
        padding: 0.25rem 0;
        padding-left: 0.25rem;
        color: rgb(168, 168, 168);
        background-color: rgb(247, 247, 247);
    }

    .float-btn {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1rem;
        font-size: 0.25rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        background: rgba(51, 128, 255, 1);
    }

    .mask {
        display: none;
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
    }

    .pay-item {
        padding: 0.2rem 0;

    }

    .pay-item .icon {
        margin-left: 0.25rem;
        width: 0.75rem;
        height: 0.75rem;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

    .pay-item .icon.icon-alipay {
        background-image: url("./img/alipay.png");
    }

    .pay-item .pay-desc {
        width: 6.15rem;
        border-bottom: 1px solid #eee;
    }

    .pay-item.wechat div.pay-desc {
        border-bottom: none;
    }

    .pay-item .pay-desc div.pay-txt {
        margin-bottom: 0.2rem;
    }

    .pay-item .pay-desc div.character {
        margin-bottom: 0.2rem;
    }

    .pay-item .icon.icon-wechat {
        background-image: url("./img/wechat.png");
    }

    .pay-item .icon,
    .pay-item .pay-desc {
        display: inline-block;
    }

    .recommand {
        position: relative;
        display: inline-block;
    }

    .recommand::after {
        content: "推荐";
        color: #fff;
        position: absolute;
        right: -1.2rem;
        top: 30%;
        padding: 0 0.07rem;
        height: 0.5rem;
        line-height: 0.5rem;
        background-color: rgb(251, 109, 82);
        display: inline-block;
    }
    .overlayer{
        display: none;
        color: #fff;
        font-size: 0.4rem;
        text-align: center;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        padding-top: 6rem;
        bottom: 0;
        z-index: 999;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.5);
    }
    .container .role img{
        width: 7.5rem;
    }
</style>

<body>
    <div id="detailContainer" class="container">

    </div>
    <div class="pay-panel" id="payPanel">
        <div class="title">
            请选择支付方式
        </div>
        <div class="pay-item alipay" id="alipay" type="0">
            <div class="icon icon-alipay"></div>
            <div class="pay-desc">
                <div class="recommand">
                    <div class="pay-txt">
                        支付宝支付
                    </div>
                    <div class="character">
                        支付宝付款更快更安全
                    </div>
                </div>
            </div>
        </div>
        <div class="pay-item wechat" id="wechatPay" type="1">
            <div class="icon icon-wechat"></div>
            <div class="pay-desc">
                <div class="pay-txt">
                    微信支付
                </div>
                <div class="character">
                    安全快捷
                </div>
            </div>
        </div>
    </div>
    <div class="mask" id="mask"></div>
    <div id="overlayer" class="overlayer">正在支付中...</div>
    <div class="float-btn" id="openBtn">
        立即开通
    </div>
    <script src="./js/zepto.min.js"></script>
    <script>
        function getParamName(name) {
          var url = location.search; //获取url中"?"符后的字串
          var theRequest = new Object();
          if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
              theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
          }
          return theRequest[name]
        }

        (function showDetail(){
            var level=getParamName("level");

            var html=""
            switch(level){
                case "1":
                html+='<div id="level1" class="role vip">'+
                        '<img src="./img/detail/vip/detail1.jpg" alt="">'+
                        '<img src="./img/detail/vip/detail2.jpg" alt="">'+
                    '</div>';
                    break;
                case "2":
                html+='<div id="level2" class="role svip">'+
                        '<img src="./img/detail/svip/detail1.jpg" alt="">'+
                        '<img src="./img/detail/svip/detail2.jpg" alt="">'+
                    '</div>';
                    break;
                case "3":
                html+='<div id="level3" class="role gm">'+
                    '<img src="./img/detail/gm/detail1.jpg" alt="">'+
                    '<img src="./img/detail/gm/detail2.jpg" alt="">'+
                    '<img src="./img/detail/gm/goods1.jpg" alt="">'+
                    '<img src="./img/detail/gm/goods2.jpg" alt="">'+
                    '<img src="./img/detail/gm/goods3.jpg" alt="">'+
                    '<img src="./img/detail/gm/goods4.jpg" alt="">'+
                    '<img src="./img/detail/gm/goods5.jpg" alt="">'+
                '</div>';
                    break;
                case "4":
                html+='<div id="level4" class="role cto">'+
                        '<img src="./img/detail/cto/detail1.jpg" alt="">'+
                        '<img src="./img/detail/cto/detail2.jpg" alt="">'+
                        '<img src="./img/detail/cto/goods1.jpg" alt="">'+
                        '<img src="./img/detail/cto/goods2.jpg" alt="">'+
                        '<img src="./img/detail/cto/goods3.jpg" alt="">'+
                        '<img src="./img/detail/cto/goods4.jpg" alt="">'+
                        '<img src="./img/detail/cto/goods5.jpg" alt="">'+
                    '</div>';
                    break;
            }

            $("#detailContainer").html(html);
        }())


        var vipLevel = getParamName("level");
        var price = getParamName("price");
        var payPanel = document.getElementById("payPanel");
        var mask = document.getElementById("mask");
        document.getElementById("openBtn").addEventListener("click", function () {
            if (vipLevel>2) {
                window.location.href = "./order.html?level="+vipLevel+"&price="+parseInt(price);
            } else {
                payPanel.style.display = "block";
                mask.style.display = "block";
            }
        })

        var payType=0;
        $("#alipay").on("click",function(){
            payType=0;
            $("#overlayer").show();
            submitForm();
        })
        $("#wechatPay").on("click",function(){
            payType=1
            $("#overlayer").show();
            submitForm();
        })

        function submitForm() {
            console.log("post form");

            // $.ajax({
            //     url: "http://inbbb.net/yb/new/order",
            //     method: "GET",
            //     data: {
            //         level:getParamName("level"),
            //         pay_type:payType,
            //         recipient:receiver.value,
            //         mobile:phone.value,
            //         email:poster.value,
            //         address:cityPicker.value+address.value,
            //         // token:"1|zbBSGTHEpFZXAS80S7hcOtk+j2Q=",//token
            //         token:_token,//token
            //         return_url:"http://www.baidu.com",
            //     },
            //     success:function(data){
            //         $("#overlayer").hide();
            //         console.log(data);
            //         alert(JSON.stringify(data))
            //         if(data.err_code==0&&data.pay_url){
            //             window.location.href=data.pay_url;
            //         }
            //     },
            //     error:function(err){
            //         alert(JSON.stringify(err));
            //         $("#overlayer").hide();
            //     }
            // })
        }

        mask.addEventListener("click", function () {
            this.style.display = "none";
            payPanel.style.display = "none";
        })
    </script>
</body>

</html>