<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单详情</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,//设备宽度
                rem = 100, //1rem代表100px
                desW = 750, //设计稿宽度
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= desW) {
                        docEl.style.fontSize = rem + "px";
                    } else {
                        docEl.style.fontSize = rem * (clientWidth / desW) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<style>
    @media (min-width: 320px) {
        html {
            font-size: 42.6667px;
        }
    }

    @media (min-width: 360px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 375px) {
        html {
            font-size: 50px;
        }
    }

    @media (min-width: 384px) {
        html {
            font-size: 51.2px;
        }
    }

    @media (min-width: 414px) {
        html {
            font-size: 55.2px;
        }
    }

    @media (min-width: 448px) {
        html {
            font-size: 59.7333px;
        }
    }

    @media (min-width: 480px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 512px) {
        html {
            font-size: 68.2667px;
        }
    }

    @media (min-width: 544px) {
        html {
            font-size: 72.5333px;
        }
    }

    @media (min-width: 576px) {
        html {
            font-size: 76.8px;
        }
    }

    @media (min-width: 608px) {
        html {
            font-size: 81.0667px;
        }
    }

    @media (min-width: 640px) {
        html {
            font-size: 85.3333px;
        }
    }

    @media (min-width: 750px) {
        html {
            font-size: 100px;
        }
    }

    body {
        font-size: 14px;
        margin: 0;
        padding: 0;
        background: rgba(239, 239, 244, 1);
        background-size: 100%;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .container {
        background: rgba(239, 239, 244, 1);
        margin: 0 auto;
    }
</style>

<body>
    <div class="container">
        <div class="form-panel">

        </div>
    </div>

    <script>

    </script>
</body>

</html>