<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排行榜</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,//设备宽度
                rem = 100, //1rem代表100px
                desW = 750, //设计稿宽度
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= desW) {
                        docEl.style.fontSize = rem + "px";
                    } else {
                        docEl.style.fontSize = rem * (clientWidth / desW) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<style>
    @media (min-width: 320px) {
        html {
            font-size: 42.6667px;
        }
    }

    @media (min-width: 360px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 375px) {
        html {
            font-size: 50px;
        }
    }

    @media (min-width: 384px) {
        html {
            font-size: 51.2px;
        }
    }

    @media (min-width: 414px) {
        html {
            font-size: 55.2px;
        }
    }

    @media (min-width: 448px) {
        html {
            font-size: 59.7333px;
        }
    }

    @media (min-width: 480px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 512px) {
        html {
            font-size: 68.2667px;
        }
    }

    @media (min-width: 544px) {
        html {
            font-size: 72.5333px;
        }
    }

    @media (min-width: 576px) {
        html {
            font-size: 76.8px;
        }
    }

    @media (min-width: 608px) {
        html {
            font-size: 81.0667px;
        }
    }

    @media (min-width: 640px) {
        html {
            font-size: 85.3333px;
        }
    }

    @media (min-width: 750px) {
        html {
            font-size: 100px;
        }
    }

    body {
        font-size: 14px;
        margin: 0;
        padding: 0;
        background-size: 100%;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .container {
        margin: 0 auto;
    }

    .top {
        background: rgba(245, 245, 245, 1);
        padding-top: 0.45rem;
    }

    .award-pic {
        display: inline-block;
        margin-left: 1.50rem;
        width: 1.41rem;
        height: 1.42rem;
        background: url("./img/award.png") center no-repeat;
        background-size: contain;
    }

    .record-wrapper {
        display: inline-block;
        margin-left: 0.04rem;
    }

    .record-txt {
        margin-top: 0.35rem;
        font-size: 0.60rem;
        font-weight: 300;
        color: rgba(33, 33, 33, 1);
    }

    .update-record {
        font-size: 0.28rem;
        font-weight: 300;
        color: rgba(33, 33, 33, 1);
    }

    .tab-wrapper {
        margin: 0 auto;
        margin-top: 0.61rem;
        width: 6.86rem;
        height: 0.90rem;
    }

    .tab-item {
        float: left;
        width: 3.43rem;
        height: 0.90rem;
        line-height: 0.90rem;
        background: rgba(255, 255, 255, 1);

        text-align: center;
        font-size: 0.36rem;
        font-weight: 400;
        color: rgba(41, 41, 41, 1);
    }

    .active {
        background: rgba(232, 232, 232, 1);
    }

    .tab-left {
        border-radius: 0.22rem 0 0 0;
    }

    .tab-right {
        border-radius: 0 0.22rem 0 0;
    }

    .table-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.85rem;
        background: rgba(251, 78, 56, 1);
        font-size: 0.32rem;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
    }

    .table-header div,
    .table-body div {
        text-align: center;
        flex: 1;
    }

    .table-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.00rem;
        background: rgba(255, 255, 255, 1);

        font-size: 0.30rem;
        font-weight: 400;
        color: rgba(41, 41, 41, 1);
    }

    .table-item .no {
        width: 0.48rem;
        height: 0.47rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
    }

    .table-item .no1 {
        background-image: url("./img/no1.png");
    }

    .table-item .no2 {
        background-image: url("./img/no2.png");
    }

    .table-item .no3 {
        background-image: url("./img/no3.png");
    }
</style>

<body>
    <div class="container">
        <div class="top">
            <div class="award-pic"></div>
            <div class="record-wrapper">
                <div class="record-txt">
                    收入排行榜
                </div>
                <div class="update-record">
                    每周一10:00前更新榜单
                </div>
            </div>
            <div class="tab-wrapper">
                <div class="tab-item tab-left active">周排行榜</div>
                <div class="tab-item tab-right">总排行榜</div>
            </div>
        </div>
        <div class="table-header">
            <div>排名</div>
            <div>昵称</div>
            <div>徒弟数量</div>
            <div>总收入</div>
        </div>
        <div class="table-body" id="tableBody">
        </div>
    </div>

    <script src="./js/zepto.min.js"></script>
    <script>
        $(".tab-item").on("click", function () {
            $(this).addClass("active").siblings().removeClass("active");
        })

        var str = "";
        var data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

        for (var i = 0; i < data.length; i++) {
            var item = data[i];
            str += '<div class="table-item">';
            switch (i) {
                case 0:
                case 1:
                case 2:
                    str += '<div class="' + "no no" + (i + 1) + '"></div>';
                    break;
                default:
                    str += '<div>' + i + '</div>';
            }
            str += '<div class="nickname">' + 200 + '</div>';
            str += '<div class="num">' + 200 + '</div>';
            str += '<div class="income">' + 1000 + '</div>';
            str += '</div>';
        }
        $("#tableBody").append(str);

    </script>
</body>

</html>